
SH_TAS = zeros(3,1);
SH_TAS(1) = 1/((ve - vwe)^2 + (vn - vwn)^2 + vd^2)^(1/2);
SH_TAS(2) = (SH_TAS(1)*(2*ve - 2*vwe))/2;
SH_TAS(3) = (SH_TAS(1)*(2*vn - 2*vwn))/2;

H_TAS = zeros(1,24);
H_TAS(1,5) = SH_TAS(3);
H_TAS(1,6) = SH_TAS(2);
H_TAS(1,7) = vd*SH_TAS(1);
H_TAS(1,23) = -SH_TAS(3);
H_TAS(1,24) = -SH_TAS(2);


SK_TAS = zeros(2,1);
SK_TAS(1) = 1/(R_TAS + SH_TAS(3)*(OP_l_5_c_5_r_*SH_TAS(3) + OP_l_6_c_5_r_*SH_TAS(2) - OP_l_23_c_5_r_*SH_TAS(3) - OP_l_24_c_5_r_*SH_TAS(2) + OP_l_7_c_5_r_*vd*SH_TAS(1)) + SH_TAS(2)*(OP_l_5_c_6_r_*SH_TAS(3) + OP_l_6_c_6_r_*SH_TAS(2) - OP_l_23_c_6_r_*SH_TAS(3) - OP_l_24_c_6_r_*SH_TAS(2) + OP_l_7_c_6_r_*vd*SH_TAS(1)) - SH_TAS(3)*(OP_l_5_c_23_r_*SH_TAS(3) + OP_l_6_c_23_r_*SH_TAS(2) - OP_l_23_c_23_r_*SH_TAS(3) - OP_l_24_c_23_r_*SH_TAS(2) + OP_l_7_c_23_r_*vd*SH_TAS(1)) - SH_TAS(2)*(OP_l_5_c_24_r_*SH_TAS(3) + OP_l_6_c_24_r_*SH_TAS(2) - OP_l_23_c_24_r_*SH_TAS(3) - OP_l_24_c_24_r_*SH_TAS(2) + OP_l_7_c_24_r_*vd*SH_TAS(1)) + vd*SH_TAS(1)*(OP_l_5_c_7_r_*SH_TAS(3) + OP_l_6_c_7_r_*SH_TAS(2) - OP_l_23_c_7_r_*SH_TAS(3) - OP_l_24_c_7_r_*SH_TAS(2) + OP_l_7_c_7_r_*vd*SH_TAS(1)));
SK_TAS(2) = SH_TAS(2);


Kfusion = zeros(24,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_TAS(1)*(OP_l_1_c_5_r_*SH_TAS(3) - OP_l_1_c_23_r_*SH_TAS(3) + OP_l_1_c_6_r_*SK_TAS(2) - OP_l_1_c_24_r_*SK_TAS(2) + OP_l_1_c_7_r_*vd*SH_TAS(1));
Kfusion(2) = SK_TAS(1)*(OP_l_2_c_5_r_*SH_TAS(3) - OP_l_2_c_23_r_*SH_TAS(3) + OP_l_2_c_6_r_*SK_TAS(2) - OP_l_2_c_24_r_*SK_TAS(2) + OP_l_2_c_7_r_*vd*SH_TAS(1));
Kfusion(3) = SK_TAS(1)*(OP_l_3_c_5_r_*SH_TAS(3) - OP_l_3_c_23_r_*SH_TAS(3) + OP_l_3_c_6_r_*SK_TAS(2) - OP_l_3_c_24_r_*SK_TAS(2) + OP_l_3_c_7_r_*vd*SH_TAS(1));
Kfusion(4) = SK_TAS(1)*(OP_l_4_c_5_r_*SH_TAS(3) - OP_l_4_c_23_r_*SH_TAS(3) + OP_l_4_c_6_r_*SK_TAS(2) - OP_l_4_c_24_r_*SK_TAS(2) + OP_l_4_c_7_r_*vd*SH_TAS(1));
Kfusion(5) = SK_TAS(1)*(OP_l_5_c_5_r_*SH_TAS(3) - OP_l_5_c_23_r_*SH_TAS(3) + OP_l_5_c_6_r_*SK_TAS(2) - OP_l_5_c_24_r_*SK_TAS(2) + OP_l_5_c_7_r_*vd*SH_TAS(1));
Kfusion(6) = SK_TAS(1)*(OP_l_6_c_5_r_*SH_TAS(3) - OP_l_6_c_23_r_*SH_TAS(3) + OP_l_6_c_6_r_*SK_TAS(2) - OP_l_6_c_24_r_*SK_TAS(2) + OP_l_6_c_7_r_*vd*SH_TAS(1));
Kfusion(7) = SK_TAS(1)*(OP_l_7_c_5_r_*SH_TAS(3) - OP_l_7_c_23_r_*SH_TAS(3) + OP_l_7_c_6_r_*SK_TAS(2) - OP_l_7_c_24_r_*SK_TAS(2) + OP_l_7_c_7_r_*vd*SH_TAS(1));
Kfusion(8) = SK_TAS(1)*(OP_l_8_c_5_r_*SH_TAS(3) - OP_l_8_c_23_r_*SH_TAS(3) + OP_l_8_c_6_r_*SK_TAS(2) - OP_l_8_c_24_r_*SK_TAS(2) + OP_l_8_c_7_r_*vd*SH_TAS(1));
Kfusion(9) = SK_TAS(1)*(OP_l_9_c_5_r_*SH_TAS(3) - OP_l_9_c_23_r_*SH_TAS(3) + OP_l_9_c_6_r_*SK_TAS(2) - OP_l_9_c_24_r_*SK_TAS(2) + OP_l_9_c_7_r_*vd*SH_TAS(1));
Kfusion(10) = SK_TAS(1)*(OP_l_10_c_5_r_*SH_TAS(3) - OP_l_10_c_23_r_*SH_TAS(3) + OP_l_10_c_6_r_*SK_TAS(2) - OP_l_10_c_24_r_*SK_TAS(2) + OP_l_10_c_7_r_*vd*SH_TAS(1));
Kfusion(11) = SK_TAS(1)*(OP_l_11_c_5_r_*SH_TAS(3) - OP_l_11_c_23_r_*SH_TAS(3) + OP_l_11_c_6_r_*SK_TAS(2) - OP_l_11_c_24_r_*SK_TAS(2) + OP_l_11_c_7_r_*vd*SH_TAS(1));
Kfusion(12) = SK_TAS(1)*(OP_l_12_c_5_r_*SH_TAS(3) - OP_l_12_c_23_r_*SH_TAS(3) + OP_l_12_c_6_r_*SK_TAS(2) - OP_l_12_c_24_r_*SK_TAS(2) + OP_l_12_c_7_r_*vd*SH_TAS(1));
Kfusion(13) = SK_TAS(1)*(OP_l_13_c_5_r_*SH_TAS(3) - OP_l_13_c_23_r_*SH_TAS(3) + OP_l_13_c_6_r_*SK_TAS(2) - OP_l_13_c_24_r_*SK_TAS(2) + OP_l_13_c_7_r_*vd*SH_TAS(1));
Kfusion(14) = SK_TAS(1)*(OP_l_14_c_5_r_*SH_TAS(3) - OP_l_14_c_23_r_*SH_TAS(3) + OP_l_14_c_6_r_*SK_TAS(2) - OP_l_14_c_24_r_*SK_TAS(2) + OP_l_14_c_7_r_*vd*SH_TAS(1));
Kfusion(15) = SK_TAS(1)*(OP_l_15_c_5_r_*SH_TAS(3) - OP_l_15_c_23_r_*SH_TAS(3) + OP_l_15_c_6_r_*SK_TAS(2) - OP_l_15_c_24_r_*SK_TAS(2) + OP_l_15_c_7_r_*vd*SH_TAS(1));
Kfusion(16) = SK_TAS(1)*(OP_l_16_c_5_r_*SH_TAS(3) - OP_l_16_c_23_r_*SH_TAS(3) + OP_l_16_c_6_r_*SK_TAS(2) - OP_l_16_c_24_r_*SK_TAS(2) + OP_l_16_c_7_r_*vd*SH_TAS(1));
Kfusion(17) = SK_TAS(1)*(OP_l_17_c_5_r_*SH_TAS(3) - OP_l_17_c_23_r_*SH_TAS(3) + OP_l_17_c_6_r_*SK_TAS(2) - OP_l_17_c_24_r_*SK_TAS(2) + OP_l_17_c_7_r_*vd*SH_TAS(1));
Kfusion(18) = SK_TAS(1)*(OP_l_18_c_5_r_*SH_TAS(3) - OP_l_18_c_23_r_*SH_TAS(3) + OP_l_18_c_6_r_*SK_TAS(2) - OP_l_18_c_24_r_*SK_TAS(2) + OP_l_18_c_7_r_*vd*SH_TAS(1));
Kfusion(19) = SK_TAS(1)*(OP_l_19_c_5_r_*SH_TAS(3) - OP_l_19_c_23_r_*SH_TAS(3) + OP_l_19_c_6_r_*SK_TAS(2) - OP_l_19_c_24_r_*SK_TAS(2) + OP_l_19_c_7_r_*vd*SH_TAS(1));
Kfusion(20) = SK_TAS(1)*(OP_l_20_c_5_r_*SH_TAS(3) - OP_l_20_c_23_r_*SH_TAS(3) + OP_l_20_c_6_r_*SK_TAS(2) - OP_l_20_c_24_r_*SK_TAS(2) + OP_l_20_c_7_r_*vd*SH_TAS(1));
Kfusion(21) = SK_TAS(1)*(OP_l_21_c_5_r_*SH_TAS(3) - OP_l_21_c_23_r_*SH_TAS(3) + OP_l_21_c_6_r_*SK_TAS(2) - OP_l_21_c_24_r_*SK_TAS(2) + OP_l_21_c_7_r_*vd*SH_TAS(1));
Kfusion(22) = SK_TAS(1)*(OP_l_22_c_5_r_*SH_TAS(3) - OP_l_22_c_23_r_*SH_TAS(3) + OP_l_22_c_6_r_*SK_TAS(2) - OP_l_22_c_24_r_*SK_TAS(2) + OP_l_22_c_7_r_*vd*SH_TAS(1));
Kfusion(23) = SK_TAS(1)*(OP_l_23_c_5_r_*SH_TAS(3) - OP_l_23_c_23_r_*SH_TAS(3) + OP_l_23_c_6_r_*SK_TAS(2) - OP_l_23_c_24_r_*SK_TAS(2) + OP_l_23_c_7_r_*vd*SH_TAS(1));
Kfusion(24) = SK_TAS(1)*(OP_l_24_c_5_r_*SH_TAS(3) - OP_l_24_c_23_r_*SH_TAS(3) + OP_l_24_c_6_r_*SK_TAS(2) - OP_l_24_c_24_r_*SK_TAS(2) + OP_l_24_c_7_r_*vd*SH_TAS(1));


SH_TASX = zeros(2,1);
SH_TASX(1) = vn - vwn;
SH_TASX(2) = ve - vwe;

H_TASX = zeros(1,24);
H_TASX(1,1) = 2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd;
H_TASX(1,2) = 2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd;
H_TASX(1,3) = 2*q1*SH_TASX(2) - 2*q2*SH_TASX(1) - 2*q0*vd;
H_TASX(1,4) = 2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd;
H_TASX(1,5) = q0^2 + q1^2 - q2^2 - q3^2;
H_TASX(1,6) = 2*q0*q3 + 2*q1*q2;
H_TASX(1,7) = 2*q1*q3 - 2*q0*q2;
H_TASX(1,23) = q2^2 - q1^2 - q0^2 + q3^2;
H_TASX(1,24) = - 2*q0*q3 - 2*q1*q2;


SK_TASX = zeros(8,1);
SK_TASX(1) = 1/(R_TAS + (q0^2 + q1^2 - q2^2 - q3^2)*(OP_l_5_c_5_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_5_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_5_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_5_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_5_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_5_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_5_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_5_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_5_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) - (q0^2 + q1^2 - q2^2 - q3^2)*(OP_l_5_c_23_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_23_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_23_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_23_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_23_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_23_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_23_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_23_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_23_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) + (2*q0*q3 + 2*q1*q2)*(OP_l_5_c_6_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_6_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_6_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_6_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_6_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_6_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_6_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_6_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_6_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) - (2*q0*q2 - 2*q1*q3)*(OP_l_5_c_7_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_7_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_7_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_7_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_7_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_7_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_7_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_7_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_7_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) - (2*q0*q3 + 2*q1*q2)*(OP_l_5_c_24_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_24_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_24_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_24_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_24_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_24_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_24_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_24_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_24_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) + (2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd)*(OP_l_5_c_1_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_1_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_1_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_1_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_1_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_1_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_1_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_1_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_1_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) + (2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd)*(OP_l_5_c_2_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_2_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_2_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_2_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_2_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_2_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_2_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_2_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_2_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) - (2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd)*(OP_l_5_c_3_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_3_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_3_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_3_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_3_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_3_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_3_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_3_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_3_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)) + (2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)*(OP_l_5_c_4_r_*(q0^2 + q1^2 - q2^2 - q3^2) - OP_l_23_c_4_r_*(q0^2 + q1^2 - q2^2 - q3^2) + OP_l_6_c_4_r_*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_4_r_*(2*q0*q2 - 2*q1*q3) - OP_l_24_c_4_r_*(2*q0*q3 + 2*q1*q2) + OP_l_1_c_4_r_*(2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd) + OP_l_2_c_4_r_*(2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd) - OP_l_3_c_4_r_*(2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd) + OP_l_4_c_4_r_*(2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd)));
SK_TASX(2) = q0^2 + q1^2 - q2^2 - q3^2;
SK_TASX(3) = 2*q0*q3 + 2*q1*q2;
SK_TASX(4) = 2*q0*SH_TASX(2) - 2*q3*SH_TASX(1) + 2*q1*vd;
SK_TASX(5) = 2*q2*SH_TASX(1) - 2*q1*SH_TASX(2) + 2*q0*vd;
SK_TASX(6) = 2*q0*SH_TASX(1) + 2*q3*SH_TASX(2) - 2*q2*vd;
SK_TASX(7) = 2*q1*SH_TASX(1) + 2*q2*SH_TASX(2) + 2*q3*vd;
SK_TASX(8) = 2*q0*q2 - 2*q1*q3;


Kfusion = zeros(24,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_TASX(1)*(OP_l_1_c_1_r_*SK_TASX(6) + OP_l_1_c_5_r_*SK_TASX(2) - OP_l_1_c_3_r_*SK_TASX(5) + OP_l_1_c_4_r_*SK_TASX(4) + OP_l_1_c_2_r_*SK_TASX(7) + OP_l_1_c_6_r_*SK_TASX(3) - OP_l_1_c_7_r_*SK_TASX(8) - OP_l_1_c_23_r_*SK_TASX(2) - OP_l_1_c_24_r_*SK_TASX(3));
Kfusion(2) = SK_TASX(1)*(OP_l_2_c_1_r_*SK_TASX(6) + OP_l_2_c_5_r_*SK_TASX(2) - OP_l_2_c_3_r_*SK_TASX(5) + OP_l_2_c_4_r_*SK_TASX(4) + OP_l_2_c_2_r_*SK_TASX(7) + OP_l_2_c_6_r_*SK_TASX(3) - OP_l_2_c_7_r_*SK_TASX(8) - OP_l_2_c_23_r_*SK_TASX(2) - OP_l_2_c_24_r_*SK_TASX(3));
Kfusion(3) = SK_TASX(1)*(OP_l_3_c_1_r_*SK_TASX(6) + OP_l_3_c_5_r_*SK_TASX(2) - OP_l_3_c_3_r_*SK_TASX(5) + OP_l_3_c_4_r_*SK_TASX(4) + OP_l_3_c_2_r_*SK_TASX(7) + OP_l_3_c_6_r_*SK_TASX(3) - OP_l_3_c_7_r_*SK_TASX(8) - OP_l_3_c_23_r_*SK_TASX(2) - OP_l_3_c_24_r_*SK_TASX(3));
Kfusion(4) = SK_TASX(1)*(OP_l_4_c_1_r_*SK_TASX(6) + OP_l_4_c_5_r_*SK_TASX(2) - OP_l_4_c_3_r_*SK_TASX(5) + OP_l_4_c_4_r_*SK_TASX(4) + OP_l_4_c_2_r_*SK_TASX(7) + OP_l_4_c_6_r_*SK_TASX(3) - OP_l_4_c_7_r_*SK_TASX(8) - OP_l_4_c_23_r_*SK_TASX(2) - OP_l_4_c_24_r_*SK_TASX(3));
Kfusion(5) = SK_TASX(1)*(OP_l_5_c_1_r_*SK_TASX(6) + OP_l_5_c_5_r_*SK_TASX(2) - OP_l_5_c_3_r_*SK_TASX(5) + OP_l_5_c_4_r_*SK_TASX(4) + OP_l_5_c_2_r_*SK_TASX(7) + OP_l_5_c_6_r_*SK_TASX(3) - OP_l_5_c_7_r_*SK_TASX(8) - OP_l_5_c_23_r_*SK_TASX(2) - OP_l_5_c_24_r_*SK_TASX(3));
Kfusion(6) = SK_TASX(1)*(OP_l_6_c_1_r_*SK_TASX(6) + OP_l_6_c_5_r_*SK_TASX(2) - OP_l_6_c_3_r_*SK_TASX(5) + OP_l_6_c_4_r_*SK_TASX(4) + OP_l_6_c_2_r_*SK_TASX(7) + OP_l_6_c_6_r_*SK_TASX(3) - OP_l_6_c_7_r_*SK_TASX(8) - OP_l_6_c_23_r_*SK_TASX(2) - OP_l_6_c_24_r_*SK_TASX(3));
Kfusion(7) = SK_TASX(1)*(OP_l_7_c_1_r_*SK_TASX(6) + OP_l_7_c_5_r_*SK_TASX(2) - OP_l_7_c_3_r_*SK_TASX(5) + OP_l_7_c_4_r_*SK_TASX(4) + OP_l_7_c_2_r_*SK_TASX(7) + OP_l_7_c_6_r_*SK_TASX(3) - OP_l_7_c_7_r_*SK_TASX(8) - OP_l_7_c_23_r_*SK_TASX(2) - OP_l_7_c_24_r_*SK_TASX(3));
Kfusion(8) = SK_TASX(1)*(OP_l_8_c_1_r_*SK_TASX(6) + OP_l_8_c_5_r_*SK_TASX(2) - OP_l_8_c_3_r_*SK_TASX(5) + OP_l_8_c_4_r_*SK_TASX(4) + OP_l_8_c_2_r_*SK_TASX(7) + OP_l_8_c_6_r_*SK_TASX(3) - OP_l_8_c_7_r_*SK_TASX(8) - OP_l_8_c_23_r_*SK_TASX(2) - OP_l_8_c_24_r_*SK_TASX(3));
Kfusion(9) = SK_TASX(1)*(OP_l_9_c_1_r_*SK_TASX(6) + OP_l_9_c_5_r_*SK_TASX(2) - OP_l_9_c_3_r_*SK_TASX(5) + OP_l_9_c_4_r_*SK_TASX(4) + OP_l_9_c_2_r_*SK_TASX(7) + OP_l_9_c_6_r_*SK_TASX(3) - OP_l_9_c_7_r_*SK_TASX(8) - OP_l_9_c_23_r_*SK_TASX(2) - OP_l_9_c_24_r_*SK_TASX(3));
Kfusion(10) = SK_TASX(1)*(OP_l_10_c_1_r_*SK_TASX(6) + OP_l_10_c_5_r_*SK_TASX(2) - OP_l_10_c_3_r_*SK_TASX(5) + OP_l_10_c_4_r_*SK_TASX(4) + OP_l_10_c_2_r_*SK_TASX(7) + OP_l_10_c_6_r_*SK_TASX(3) - OP_l_10_c_7_r_*SK_TASX(8) - OP_l_10_c_23_r_*SK_TASX(2) - OP_l_10_c_24_r_*SK_TASX(3));
Kfusion(11) = SK_TASX(1)*(OP_l_11_c_1_r_*SK_TASX(6) + OP_l_11_c_5_r_*SK_TASX(2) - OP_l_11_c_3_r_*SK_TASX(5) + OP_l_11_c_4_r_*SK_TASX(4) + OP_l_11_c_2_r_*SK_TASX(7) + OP_l_11_c_6_r_*SK_TASX(3) - OP_l_11_c_7_r_*SK_TASX(8) - OP_l_11_c_23_r_*SK_TASX(2) - OP_l_11_c_24_r_*SK_TASX(3));
Kfusion(12) = SK_TASX(1)*(OP_l_12_c_1_r_*SK_TASX(6) + OP_l_12_c_5_r_*SK_TASX(2) - OP_l_12_c_3_r_*SK_TASX(5) + OP_l_12_c_4_r_*SK_TASX(4) + OP_l_12_c_2_r_*SK_TASX(7) + OP_l_12_c_6_r_*SK_TASX(3) - OP_l_12_c_7_r_*SK_TASX(8) - OP_l_12_c_23_r_*SK_TASX(2) - OP_l_12_c_24_r_*SK_TASX(3));
Kfusion(13) = SK_TASX(1)*(OP_l_13_c_1_r_*SK_TASX(6) + OP_l_13_c_5_r_*SK_TASX(2) - OP_l_13_c_3_r_*SK_TASX(5) + OP_l_13_c_4_r_*SK_TASX(4) + OP_l_13_c_2_r_*SK_TASX(7) + OP_l_13_c_6_r_*SK_TASX(3) - OP_l_13_c_7_r_*SK_TASX(8) - OP_l_13_c_23_r_*SK_TASX(2) - OP_l_13_c_24_r_*SK_TASX(3));
Kfusion(14) = SK_TASX(1)*(OP_l_14_c_1_r_*SK_TASX(6) + OP_l_14_c_5_r_*SK_TASX(2) - OP_l_14_c_3_r_*SK_TASX(5) + OP_l_14_c_4_r_*SK_TASX(4) + OP_l_14_c_2_r_*SK_TASX(7) + OP_l_14_c_6_r_*SK_TASX(3) - OP_l_14_c_7_r_*SK_TASX(8) - OP_l_14_c_23_r_*SK_TASX(2) - OP_l_14_c_24_r_*SK_TASX(3));
Kfusion(15) = SK_TASX(1)*(OP_l_15_c_1_r_*SK_TASX(6) + OP_l_15_c_5_r_*SK_TASX(2) - OP_l_15_c_3_r_*SK_TASX(5) + OP_l_15_c_4_r_*SK_TASX(4) + OP_l_15_c_2_r_*SK_TASX(7) + OP_l_15_c_6_r_*SK_TASX(3) - OP_l_15_c_7_r_*SK_TASX(8) - OP_l_15_c_23_r_*SK_TASX(2) - OP_l_15_c_24_r_*SK_TASX(3));
Kfusion(16) = SK_TASX(1)*(OP_l_16_c_1_r_*SK_TASX(6) + OP_l_16_c_5_r_*SK_TASX(2) - OP_l_16_c_3_r_*SK_TASX(5) + OP_l_16_c_4_r_*SK_TASX(4) + OP_l_16_c_2_r_*SK_TASX(7) + OP_l_16_c_6_r_*SK_TASX(3) - OP_l_16_c_7_r_*SK_TASX(8) - OP_l_16_c_23_r_*SK_TASX(2) - OP_l_16_c_24_r_*SK_TASX(3));
Kfusion(17) = SK_TASX(1)*(OP_l_17_c_1_r_*SK_TASX(6) + OP_l_17_c_5_r_*SK_TASX(2) - OP_l_17_c_3_r_*SK_TASX(5) + OP_l_17_c_4_r_*SK_TASX(4) + OP_l_17_c_2_r_*SK_TASX(7) + OP_l_17_c_6_r_*SK_TASX(3) - OP_l_17_c_7_r_*SK_TASX(8) - OP_l_17_c_23_r_*SK_TASX(2) - OP_l_17_c_24_r_*SK_TASX(3));
Kfusion(18) = SK_TASX(1)*(OP_l_18_c_1_r_*SK_TASX(6) + OP_l_18_c_5_r_*SK_TASX(2) - OP_l_18_c_3_r_*SK_TASX(5) + OP_l_18_c_4_r_*SK_TASX(4) + OP_l_18_c_2_r_*SK_TASX(7) + OP_l_18_c_6_r_*SK_TASX(3) - OP_l_18_c_7_r_*SK_TASX(8) - OP_l_18_c_23_r_*SK_TASX(2) - OP_l_18_c_24_r_*SK_TASX(3));
Kfusion(19) = SK_TASX(1)*(OP_l_19_c_1_r_*SK_TASX(6) + OP_l_19_c_5_r_*SK_TASX(2) - OP_l_19_c_3_r_*SK_TASX(5) + OP_l_19_c_4_r_*SK_TASX(4) + OP_l_19_c_2_r_*SK_TASX(7) + OP_l_19_c_6_r_*SK_TASX(3) - OP_l_19_c_7_r_*SK_TASX(8) - OP_l_19_c_23_r_*SK_TASX(2) - OP_l_19_c_24_r_*SK_TASX(3));
Kfusion(20) = SK_TASX(1)*(OP_l_20_c_1_r_*SK_TASX(6) + OP_l_20_c_5_r_*SK_TASX(2) - OP_l_20_c_3_r_*SK_TASX(5) + OP_l_20_c_4_r_*SK_TASX(4) + OP_l_20_c_2_r_*SK_TASX(7) + OP_l_20_c_6_r_*SK_TASX(3) - OP_l_20_c_7_r_*SK_TASX(8) - OP_l_20_c_23_r_*SK_TASX(2) - OP_l_20_c_24_r_*SK_TASX(3));
Kfusion(21) = SK_TASX(1)*(OP_l_21_c_1_r_*SK_TASX(6) + OP_l_21_c_5_r_*SK_TASX(2) - OP_l_21_c_3_r_*SK_TASX(5) + OP_l_21_c_4_r_*SK_TASX(4) + OP_l_21_c_2_r_*SK_TASX(7) + OP_l_21_c_6_r_*SK_TASX(3) - OP_l_21_c_7_r_*SK_TASX(8) - OP_l_21_c_23_r_*SK_TASX(2) - OP_l_21_c_24_r_*SK_TASX(3));
Kfusion(22) = SK_TASX(1)*(OP_l_22_c_1_r_*SK_TASX(6) + OP_l_22_c_5_r_*SK_TASX(2) - OP_l_22_c_3_r_*SK_TASX(5) + OP_l_22_c_4_r_*SK_TASX(4) + OP_l_22_c_2_r_*SK_TASX(7) + OP_l_22_c_6_r_*SK_TASX(3) - OP_l_22_c_7_r_*SK_TASX(8) - OP_l_22_c_23_r_*SK_TASX(2) - OP_l_22_c_24_r_*SK_TASX(3));
Kfusion(23) = SK_TASX(1)*(OP_l_23_c_1_r_*SK_TASX(6) + OP_l_23_c_5_r_*SK_TASX(2) - OP_l_23_c_3_r_*SK_TASX(5) + OP_l_23_c_4_r_*SK_TASX(4) + OP_l_23_c_2_r_*SK_TASX(7) + OP_l_23_c_6_r_*SK_TASX(3) - OP_l_23_c_7_r_*SK_TASX(8) - OP_l_23_c_23_r_*SK_TASX(2) - OP_l_23_c_24_r_*SK_TASX(3));
Kfusion(24) = SK_TASX(1)*(OP_l_24_c_1_r_*SK_TASX(6) + OP_l_24_c_5_r_*SK_TASX(2) - OP_l_24_c_3_r_*SK_TASX(5) + OP_l_24_c_4_r_*SK_TASX(4) + OP_l_24_c_2_r_*SK_TASX(7) + OP_l_24_c_6_r_*SK_TASX(3) - OP_l_24_c_7_r_*SK_TASX(8) - OP_l_24_c_23_r_*SK_TASX(2) - OP_l_24_c_24_r_*SK_TASX(3));

